sudo: required
dist: trusty
addons:
  sonarcloud: true
jdk:
  - oraclejdk8
before_install: 
  - chmod +x travis.sh
  # - if [ $TRAVIS_OS_NAME == "linux" ]; then  
      # export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0; 
      # sh -e /etc/init.d/xvfb start; 
      # sleep 3; 
    # fi 
  # - wget -O os.deb http://oscript.io/downloads/1_0_19/onescript-engine_1.0.19_all.deb
  # - sudo apt-get install mono-complete mono-devel 
  # - sudo dpkg -i os.deb; sudo apt install -f 
  # - sudo oscript /usr/share/oscript/lib/opm/src/opm.os install opm 
  # - sudo oscript /usr/share/oscript/lib/opm/src/opm.os install logos 
  # - sudo oscript /usr/share/oscript/lib/opm/src/opm.os install 1commands 
  # - sudo oscript /usr/share/oscript/lib/opm/src/opm.os install 1testrunner 
  # - oscript 
# install:  
  # - sudo oscript /usr/share/oscript/lib/opm/src/opm.os install  
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
script: 
  - ./travis.sh